<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>关于我们</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/public.css"/>
    <link type="text/css" rel="stylesheet" href="iconfont/iconfont.css"/>
</head>
<body>
    <section class="content2">
        <h1 class="aboutLogo">
            <a href="###"><img src="img/logo1.png" alt="logo"/></a>
        </h1>
        <div class="aboutUs">
            <p>不一样的观影体验</p>
            <p>版本：V1.1.0</p>
        </div>
        <p class="copyRight">Copyright 2015-2025  水煮娱  POWERED BY<img src="img/lansum.png" alt=""/></p>
    </section>
    <!--body获取可视区的高度-->
    <script>
        document.body.style.height = document.documentElement.clientHeight + "px"; //body获取可视区的高度
    </script>
</body>
</html>