﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>热度榜</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/public.css"/>
    <link type="text/css" rel="stylesheet" href="iconfont/iconfont.css"/>
    <link type="text/css" rel="stylesheet" href="iconfont1/iconfont.css"/>
</head>
<body>
    <section class="content">
        <div class="bg hot">
            <h2 class="comment_tit col clear">
                <span class="fl"><i class="iconfont icon">&#xe603;</i>hot榜<strong>（数据来源于时光网，仅供参考）</strong></span>
                <a href="movie/movieDetail_old.html" class="fr"><i class="iconfont icon">&#xe642;</i></a>
            </h2>
            <ul class="hotNotice pad4 clear">
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_1.jpg" alt="热门电影"/><div><p>叶问3</p><i>9.0</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_2.jpg" alt="热门电影"/><div><p>疯狂动物城</p><i>8.5</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_3.jpg" alt="热门电影"/><div><p>地心营救</p><i>7.8</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_4.jpg" alt="热门电影"/><div><p>美人鱼</p><i>8.5</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_5.jpg" alt="热门电影"/><div><p>谍影特工</p><i>7.3</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_6.jpg" alt="热门电影"/><div><p>末日迷踪</p><i>7.0</i></div></a></li>
            </ul>
        </div>
        <div class="bg hot">
            <h2 class="comment_tit col clear">
                <span class="fl"><i class="iconfont icon">&#xe7a3;</i>口水榜<strong>（数据来源于时光网，仅供参考）</strong></span>
                <a href="movie/movieDetail_old.html" class="fr"><i class="iconfont icon">&#xe642;</i></a>
            </h2>
            <ul class="salivaNotice pad4 clear">
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_7.jpg" alt="热门电影"/><div><p>功夫熊猫3</p><i>356246</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_8.jpg" alt="热门电影"/><div><p>箭士柳白猿</p><i>356246</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_9.jpg" alt="热门电影"/><div><p>哪一天我们会飞</p><i>356246</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_10.jpg" alt="热门电影"/><div><p>我不是王毛</p><i>356246</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_11.jpg" alt="热门电影"/><div><p>澳门风云3</p><i>356246</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_12.jpg" alt="热门电影"/><div><p>真相禁区</p><i>356246</i></div></a></li>
            </ul>
        </div>
        <div class="bg hot">
            <h2 class="comment_tit col clear">
                <span class="fl"><i class="iconfont icon">&#xe600;</i>想看榜<strong>（数据来源于时光网，仅供参考）</strong></span>
                <a href="movie/movieDetail_old.html" class="fr"><i class="iconfont icon">&#xe642;</i></a>
            </h2>
            <ul class="salivaNotice pad4 clear">
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_13.jpg" alt="热门电影"/><div><p>圣斗士星矢</p><i>2050人</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_14.jpg" alt="热门电影"/><div><p>神战：权力之战</p><i>2050人</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_15.jpg" alt="热门电影"/><div><p>爱情麻辣之情定终生</p><i>2050人</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_16.jpg" alt="热门电影"/><div><p>西游记之...</p><i>2050人</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_17.jpg" alt="热门电影"/><div><p>火影忍者之青春重燃</p><i>2050人</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_18.jpg" alt="热门电影"/><div><p>卧虎藏龙之幽冥宝剑</p><i>2050人</i></div></a></li>
            </ul>
        </div>
        <div class="bg hot">
            <h2 class="comment_tit col clear">
                <span class="fl"><i class="iconfont icon">&#xe602;</i>票房榜<strong>（数据来源于时光网，仅供参考）</strong></span>
                <a href="movie/movieDetail_old.html" class="fr"><i class="iconfont icon">&#xe642;</i></a>
            </h2>
            <ul class="salivaNotice pad4 clear">
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_19.jpg" alt="热门电影"/><div><p>我的诗篇</p><i>7.5亿</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_20.jpg" alt="热门电影"/><div><p>笨贼别跑</p><i>8.5亿</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_21.jpg" alt="热门电影"/><div><p>灯塔下的恋人</p><i>7.8亿</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_22.jpg" alt="热门电影"/><div><p>哑孩儿</p><i>8.5亿</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_23.jpg" alt="热门电影"/><div><p>女汉子真爱</p><i>7.3亿</i></div></a></li>
                <li><a href="movie/movieDetail_old.html"><img src="img/heatNotice/heatNotice_24.jpg" alt="热门电影"/><div><p>不速之客</p><i>7.0亿</i></div></a></li>
            </ul>
        </div>
    </section>
</body>
</html>