﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>电影价格对比</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/public.css"/>
    <link type="text/css" rel="stylesheet" href="iconfont/iconfont.css"/>
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    <script src="js/MobileAPI.js"></script>
    <script src="js/priceDetail.js"></script>
</head>
<body>
    <section class="content1">
        <div><img src="img/3d_pic/slider.jpg" alt="" width="100%"/>
            <img  id="Cover" src="img/picture.jpg" alt="" class="price_up" /></div>
       
    </section>
</body>
</html>