<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>我的账户</title>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css"/>
</head>
<body>
    <section class="content1">
        <div class="information_top">
            <div class="info_bg"><img src="../img/infor_pic.jpg" alt=""/></div>
            <div class="info_pic">
                <div class="myHeadPic"><img src="../img/myPic.png" alt=""/></div>
                <div class="text">
                    <span>迟来的祝福</span>
                    <i class="iconfont icon">&#xe601;</i>
                    <img src="../img/grade_1.png" alt=""/>
                </div>
            </div>
            <div class="integral">
                <span><em>经验值</em><strong>3562</strong></span>
                <span><em>积分</em><strong>562</strong></span>
            </div>
        </div>
        <div class="account bg">
            <h2 class="comment_tit col clear">
                <span class="fl">我的宝贝</span>
            </h2>
            <ul class="accountList">
                <li class="clear pad4">
                    <div class="accountList_l">
                        <img src="../img/account_1.jpg" alt="图片"/>
                    </div>
                    <div class="accountList_r">
                        <a href="###" class="button">领取</a>
                        <time>2015-12-26</time>
                    </div>
                    <div class="accountList_m">
                        <h3 class="col">《功夫熊猫3》呆萌阿宝公仔</h3>
                        <p>大光明电影院挖掘的宝贝</p>
                    </div>
                </li>
                <li class="clear pad4 getTreasure">
                    <div class="accountList_l">
                        <img src="../img/account_1.jpg" alt="图片"/>
                    </div>
                    <div class="accountList_r">
                        <img src="../img/get.png" alt=""/>
                        <time>2015-12-26</time>
                    </div>
                    <div class="accountList_m">
                        <h3 class="col">《功夫熊猫3》呆萌阿宝公仔</h3>
                        <p>大光明电影院挖掘的宝贝</p>
                    </div>
                </li>
                <li class="clear pad4">
                    <div class="accountList_l">
                        <img src="../img/account_1.jpg" alt="图片"/>
                    </div>
                    <div class="accountList_r">
                        <a href="###" class="button">领取</a>
                        <time>2015-12-26</time>
                    </div>
                    <div class="accountList_m">
                        <h3 class="col">《功夫熊猫3》呆萌阿宝公仔</h3>
                        <p>大光明电影院挖掘的宝贝</p>
                    </div>
                </li>
                <li class="clear pad4">
                    <div class="accountList_l">
                        <img src="../img/account_1.jpg" alt="图片"/>
                    </div>
                    <div class="accountList_r">
                        <a href="###" class="button">领取</a>
                        <time>2015-12-26</time>
                    </div>
                    <div class="accountList_m">
                        <h3 class="col">《功夫熊猫3》呆萌阿宝公仔</h3>
                        <p>大光明电影院挖掘的宝贝</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>













