<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>我的基本信息</title>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css"/>
</head>
<body>
    <section class="content">
        <div class="baseMessage">
            <form action="">
                <div class="form-item"><label>昵称</label><input type="text" placeholder="双子座" autocomplete="off" name="user" autofocus required/></div>
                <div class="form-item form-radio"><span>性别：</span><label><input type="radio" value="男" name="sex"/>男</label><label><input type="radio" value="女" name="sex"/>女</label></div>
                <div class="form-item"><label>邮箱</label><input type="email" placeholder="690003603@qq.com" name="email" required/></div>
                <div class="form-item"><label>手机</label><input type="tel" placeholder="15711687250" name="phone" required/></div>
                <div class="form-item form-area"><label>地址</label><textarea>上海市静安区江宁路631号408室</textarea></div>
                <div class="uploading">
                    <p>头像</p>
                    <label><input type="file"/><img src="../img/person.png" alt=""/></label>
                </div>
                <div class="form-button"><button type="submit" class="button">保存</button></div>
            </form>
        </div>
    </section>
</body>
</html>
