﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>我的影评</title>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css"/>
</head>
<body>
    <section class="content1">
        <div class="experience"><a href="../Movie/movieDetail_old.html"><img src="../img/recreation.jpg" alt="体验图片"/></a></div>
        <div class="review">
            <ul>
                <li class="pad4 bg">
                    <a href="../Movie/movieDetail_old.html" class="clear">
                        <div class="review_l fl"><img src="../img/review.jpg" alt="新影院"/></div>
                        <div class="review_con">
                            <h2><span>末日迷踪</span><b class="fr">8.9</b></h2>
                            <div class="text"><span class="fl">“你们俩干脆私奔算了”</span><span class="fr">2天前</span></div>
                            <p>评价：小时候，看过福尔摩斯小说，柯南道尔医生写的小说非常让人着迷，严密，惊奇的推理收益匪浅。</p>
                        </div>
                    </a>
                </li>
                <li class="pad4 bg">
                    <a href="../Movie/movieDetail_old.html" class="clear">
                        <div class="review_l fl"><img src="../img/review.jpg" alt="新影院"/></div>
                        <div class="review_con">
                            <h2><span>末日迷踪</span><b class="fr">8.9</b></h2>
                            <div class="text"><span class="fl">“你们俩干脆私奔算了”</span><span class="fr">2天前</span></div>
                            <p>评价：小时候，看过福尔摩斯小说，柯南道尔医生写的小说非常让人着迷，严密，惊奇的推理收益匪浅。</p>
                        </div>
                    </a>
                </li>
                <li class="pad4 bg">
                    <a href="../Movie/movieDetail_old.html" class="clear">
                        <div class="review_l fl"><img src="../img/review.jpg" alt="新影院"/></div>
                        <div class="review_con">
                            <h2><span>末日迷踪</span><b class="fr">8.9</b></h2>
                            <div class="text"><span class="fl">“你们俩干脆私奔算了”</span><span class="fr">2天前</span></div>
                            <p>评价：小时候，看过福尔摩斯小说，柯南道尔医生写的小说非常让人着迷，严密，惊奇的推理收益匪浅。</p>
                        </div>
                    </a>
                </li>
                <li class="pad4 bg">
                    <a href="../Movie/movieDetail_old.html" class="clear">
                        <div class="review_l fl"><img src="../img/review.jpg" alt="新影院"/></div>
                        <div class="review_con">
                            <h2><span>末日迷踪</span><b class="fr">8.9</b></h2>
                            <div class="text"><span class="fl">“你们俩干脆私奔算了”</span><span class="fr">2天前</span></div>
                            <p>评价：小时候，看过福尔摩斯小说，柯南道尔医生写的小说非常让人着迷，严密，惊奇的推理收益匪浅。</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>













