﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>我的影评</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css"/>
</head>
<body>
    <section class="content1">
        <div class="experience"><a href="../Movie/movieDetail_old.html" id="buttons"><img src="../img/recreation.jpg" alt=""/></a></div>
        <ul class="subtitle remind">
            <li class="active" role="presentation">
                <a href="#subtitle" data-toggle="tab">
                    <i class="iconfont icon">&#xe61c;</i>
                    <p>电影收藏</p>
                </a>
            </li>
            <li role="presentation">
                <a href="#poster" data-toggle="tab">
                    <i class="iconfont icon">&#xe669;</i>
                    <p>影评收藏</p>
                </a>
            </li>
            <li role="presentation">
                <a href="#dub" data-toggle="tab">
                    <i class="iconfont icon">&#xe7a3;</i>
                    <p>吐槽收藏</p>
                </a>
            </li>
        </ul>
        <div class="tab-content tab-margin">
            <div class="tab-pane fade in active" id="subtitle">
                <div class="newMovie">
                    <ul>
                        <li class="pad4 bg clear">
                            <a href="../Movie/movieDetail_old.html" class="newMovie_l clear">
                                <div class="newMovie_pic fl"><img src="../img/movie.jpg" alt="新影院"/></div>
                                <div class="newMovie_con">
                                    <h2><span>末日迷踪</span><i class="bg_icon bg_icon_1"></i></h2>
                                    <p>导演：维克·阿姆斯特朗</p>
                                    <p>主演：尼古拉斯·凯奇  莉·汤普森  卡西·汤普森</p>
                                    <p>"这是动作片里最好的爱情片"</p>
                                </div>
                            </a>
                            <div class="newMovie_r"><b>8.9</b></div>
                        </li>
                        <li class="pad4 bg clear">
                            <a href="../Movie/movieDetail_old.html" class="newMovie_l clear">
                                <div class="newMovie_pic fl"><img src="../img/movie.jpg" alt="新影院"/></div>
                                <div class="newMovie_con">
                                    <h2><span>末日迷踪</span><i class="bg_icon bg_icon_2"></i></h2>
                                    <p>导演：维克·阿姆斯特朗</p>
                                    <p>主演：尼古拉斯·凯奇  莉·汤普森  卡西·汤普森</p>
                                    <p>"这是动作片里最好的爱情片"</p>
                                </div>
                            </a>
                            <div class="newMovie_r"><b>8.9</b></div>
                        </li>
                        <li class="pad4 bg clear">
                            <a href="../Movie/movieDetail_old.html" class="newMovie_l clear">
                                <div class="newMovie_pic fl"><img src="../img/movie.jpg" alt="新影院"/></div>
                                <div class="newMovie_con">
                                    <h2><span>末日迷踪</span><i class="bg_icon bg_icon_3"></i></h2>
                                    <p>导演：维克·阿姆斯特朗</p>
                                    <p>主演：尼古拉斯·凯奇  莉·汤普森  卡西·汤普森</p>
                                    <p>"这是动作片里最好的爱情片"</p>
                                </div>
                            </a>
                            <div class="newMovie_r"><b>8.9</b></div>
                        </li>
                        <li class="pad4 bg clear">
                            <a href="../Movie/movieDetail_old.html" class="newMovie_l clear">
                                <div class="newMovie_pic fl"><img src="../img/movie.jpg" alt="新影院"/></div>
                                <div class="newMovie_con">
                                    <h2><span>末日迷踪</span><i class="bg_icon bg_icon_4"></i></h2>
                                    <p>导演：维克·阿姆斯特朗</p>
                                    <p>主演：尼古拉斯·凯奇  莉·汤普森  卡西·汤普森</p>
                                    <p>"这是动作片里最好的爱情片"</p>
                                </div>
                            </a>
                            <div class="newMovie_r"><b>8.9</b></div>
                        </li>
                        <li class="pad4 bg clear">
                            <a href="../Movie/movieDetail_old.html" class="newMovie_l clear">
                                <div class="newMovie_pic fl"><img src="../img/movie.jpg" alt="新影院"/></div>
                                <div class="newMovie_con">
                                    <h2><span>末日迷踪</span><i class="bg_icon bg_icon_5"></i></h2>
                                    <p>导演：维克·阿姆斯特朗</p>
                                    <p>主演：尼古拉斯·凯奇  莉·汤普森  卡西·汤普森</p>
                                    <p>"这是动作片里最好的爱情片"</p>
                                </div>
                            </a>
                            <div class="newMovie_r"><b>8.9</b></div>
                        </li>
                        <li class="pad4 bg clear">
                            <a href="../Movie/movieDetail_old.html" class="newMovie_l clear">
                                <div class="newMovie_pic fl"><img src="../img/movie.jpg" alt="新影院"/></div>
                                <div class="newMovie_con">
                                    <h2><span>末日迷踪</span><i class="bg_icon bg_icon_6"></i></h2>
                                    <p>导演：维克·阿姆斯特朗</p>
                                    <p>主演：尼古拉斯·凯奇  莉·汤普森  卡西·汤普森</p>
                                    <p>"这是动作片里最好的爱情片"</p>
                                </div>
                            </a>
                            <div class="newMovie_r"><b>8.9</b></div>
                        </li>
                        <li class="pad4 bg clear">
                            <a href="../Movie/movieDetail_old.html" class="newMovie_l clear">
                                <div class="newMovie_pic fl"><img src="../img/movie.jpg" alt="新影院"/></div>
                                <div class="newMovie_con">
                                    <h2><span>末日迷踪</span><i class="bg_icon bg_icon_7"></i></h2>
                                    <p>导演：维克·阿姆斯特朗</p>
                                    <p>主演：尼古拉斯·凯奇  莉·汤普森  卡西·汤普森</p>
                                    <p>"这是动作片里最好的爱情片"</p>
                                </div>
                            </a>
                            <div class="newMovie_r"><b>8.9</b></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-pane fade" id="poster">
                <div class="review">
                    <ul>
                        <li class="pad4 bg">
                            <a href="../Movie/movieDetail_old.html" class="clear">
                                <div class="review_l fl"><img src="../img/review.jpg" alt="新影院"/></div>
                                <div class="review_con">
                                    <h2><span>末日迷踪</span><b class="fr">8.9</b></h2>
                                    <div class="text"><span class="fl">“你们俩干脆私奔算了”</span><span class="fr">2天前</span></div>
                                    <p>评价：小时候，看过福尔摩斯小说，柯南道尔医生写的小说非常让人着迷，严密，惊奇的推理收益匪浅。</p>
                                </div>
                            </a>
                        </li>
                        <li class="pad4 bg">
                            <a href="../Movie/movieDetail_old.html" class="clear">
                                <div class="review_l fl"><img src="../img/review.jpg" alt="新影院"/></div>
                                <div class="review_con">
                                    <h2><span>末日迷踪</span><b class="fr">8.9</b></h2>
                                    <div class="text"><span class="fl">“你们俩干脆私奔算了”</span><span class="fr">2天前</span></div>
                                    <p>评价：小时候，看过福尔摩斯小说，柯南道尔医生写的小说非常让人着迷，严密，惊奇的推理收益匪浅。</p>
                                </div>
                            </a>
                        </li>
                        <li class="pad4 bg">
                            <a href="../Movie/movieDetail_old.html" class="clear">
                                <div class="review_l fl"><img src="../img/review.jpg" alt="新影院"/></div>
                                <div class="review_con">
                                    <h2><span>末日迷踪</span><b class="fr">8.9</b></h2>
                                    <div class="text"><span class="fl">“你们俩干脆私奔算了”</span><span class="fr">2天前</span></div>
                                    <p>评价：小时候，看过福尔摩斯小说，柯南道尔医生写的小说非常让人着迷，严密，惊奇的推理收益匪浅。</p>
                                </div>
                            </a>
                        </li>
                        <li class="pad4 bg">
                            <a href="../Movie/movieDetail_old.html" class="clear">
                                <div class="review_l fl"><img src="../img/review.jpg" alt="新影院"/></div>
                                <div class="review_con">
                                    <h2><span>末日迷踪</span><b class="fr">8.9</b></h2>
                                    <div class="text"><span class="fl">“你们俩干脆私奔算了”</span><span class="fr">2天前</span></div>
                                    <p>评价：小时候，看过福尔摩斯小说，柯南道尔医生写的小说非常让人着迷，严密，惊奇的推理收益匪浅。</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-pane fade" id="dub">
                <div class="review">
                    <ul>
                        <li class="pad4 bg">
                            <a href="../Movie/movieDetail_old.html" class="clear">
                                <div class="review_l fl"><img src="../img/review.jpg" alt="新影院"/></div>
                                <div class="review_con">
                                    <h2><span>末日迷踪</span><b class="fr">8.9</b></h2>
                                    <div class="text"><span class="fl">“你们俩干脆私奔算了”</span><span class="fr">2天前</span></div>
                                    <p>评价：小时候，看过福尔摩斯小说，柯南道尔医生写的小说非常让人着迷，严密，惊奇的推理收益匪浅。</p>
                                </div>
                            </a>
                        </li>
                        <li class="pad4 bg">
                            <a href="../Movie/movieDetail_old.html" class="clear">
                                <div class="review_l fl"><img src="../img/review.jpg" alt="新影院"/></div>
                                <div class="review_con">
                                    <h2><span>末日迷踪</span><b class="fr">8.9</b></h2>
                                    <div class="text"><span class="fl">“你们俩干脆私奔算了”</span><span class="fr">2天前</span></div>
                                    <p>评价：小时候，看过福尔摩斯小说，柯南道尔医生写的小说非常让人着迷，严密，惊奇的推理收益匪浅。</p>
                                </div>
                            </a>
                        </li>
                        <li class="pad4 bg">
                            <a href="../Movie/movieDetail_old.html" class="clear">
                                <div class="review_l fl"><img src="../img/review.jpg" alt="新影院"/></div>
                                <div class="review_con">
                                    <h2><span>末日迷踪</span><b class="fr">8.9</b></h2>
                                    <div class="text"><span class="fl">“你们俩干脆私奔算了”</span><span class="fr">2天前</span></div>
                                    <p>评价：小时候，看过福尔摩斯小说，柯南道尔医生写的小说非常让人着迷，严密，惊奇的推理收益匪浅。</p>
                                </div>
                            </a>
                        </li>
                        <li class="pad4 bg">
                            <a href="../Movie/movieDetail_old.html" class="clear">
                                <div class="review_l fl"><img src="../img/review.jpg" alt="新影院"/></div>
                                <div class="review_con">
                                    <h2><span>末日迷踪</span><b class="fr">8.9</b></h2>
                                    <div class="text"><span class="fl">“你们俩干脆私奔算了”</span><span class="fr">2天前</span></div>
                                    <p>评价：小时候，看过福尔摩斯小说，柯南道尔医生写的小说非常让人着迷，严密，惊奇的推理收益匪浅。</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>













