﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>影讯提醒</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css"/>
</head>
<body>
    <section class="content">
        <div class="experience"><a href="###" id="buttons"><img src="../img/recreation.jpg" alt=""/></a></div>
        <ul class="subtitle remind">
            <li class="active" role="presentation">
                <a href="#subtitle" data-toggle="tab">
                    <i class="iconfont icon">&#xe61c;</i>
                    <p>影讯提醒</p>
                </a>
            </li>
            <li role="presentation">
                <a href="#poster" data-toggle="tab">
                    <i class="iconfont icon">&#xe61b;</i>
                    <p>观影提醒</p>
                </a>
            </li>
            <li role="presentation">
                <a href="#dub" data-toggle="tab">
                    <i class="iconfont icon">&#xe669;</i>
                    <p>影评提醒</p>
                </a>
            </li>
        </ul>
        <div class="tab-content tab-margin">
            <div class="tab-pane fade in active" id="subtitle">
                <ul class="signalList filmRemind">
                    <li class="clear pad4 active">
                        <a href="../Movie/movieDetail_old.html" class="signalList_l clear">
                            <div class="fl"><img src="../img/filmList_1.jpg" alt="影院图片"/></div>
                            <div class="signalList_con">
                                <h2>
                                    <span class="fl">IMAX3D《疯狂动物城》爆笑公映</span><span class="fr">3分钟前</span>
                                </h2>
                                <p>配音弄的好棒！配音弄的好棒！配音弄的好棒！配音弄的好棒！</p>
                            </div>
                        </a>
                    </li>
                    <li class="clear pad4">
                        <a href="../Movie/movieDetail_old.html" class="signalList_l clear">
                            <div class="fl"><img src="../img/filmList_2.jpg" alt="影院图片"/></div>
                            <div class="signalList_con">
                                <h2>
                                    <span class="fl">IMAX3D《疯狂动物城》爆笑公映</span><span class="fr">3分钟前</span>
                                </h2>
                                <p>配音弄的好棒！配音弄的好棒！配音弄的好棒！配音弄的好棒！</p>
                            </div>
                        </a>
                    </li>
                    <li class="clear pad4">
                        <a href="../Movie/movieDetail_old.html" class="signalList_l clear">
                            <div class="fl"><img src="../img/filmList_3.jpg" alt="影院图片"/></div>
                            <div class="signalList_con">
                                <h2 class="clear">
                                    <span class="fl"> IMAX3D《疯狂动物城》爆笑公映</span><span class="fr">3分钟前</span>
                                </h2>
                                <p>配音弄的好棒！配音弄的好棒！配音弄的好棒！配音弄的好棒！</p>
                            </div>
                        </a>
                    </li>
                    <li class="clear pad4">
                        <a href="../Movie/movieDetail_old.html" class="signalList_l clear">
                            <div class="fl"><img src="../img/filmList_4.jpg" alt="影院图片"/></div>
                            <div class="signalList_con">
                                <h2 class="clear">
                                    <span class="fl"> IMAX3D《疯狂动物城》爆笑公映</span><span class="fr">3分钟前</span>
                                </h2>
                                <p>配音弄的好棒！配音弄的好棒！配音弄的好棒！配音弄的好棒！</p>
                            </div>
                        </a>
                    </li>
                    <li class="clear pad4">
                        <a href="../Movie/movieDetail_old.html" class="signalList_l clear">
                            <div class="fl"><img src="../img/filmList_5.jpg" alt="影院图片"/></div>
                            <div class="signalList_con">
                                <h2 class="clear">
                                    <span class="fl"> IMAX3D《疯狂动物城》爆笑公映</span><span class="fr">3分钟前</span>
                                </h2>
                                <p>配音弄的好棒！配音弄的好棒！配音弄的好棒！配音弄的好棒！</p>
                            </div>
                        </a>
                    </li>
                    <li class="clear pad4">
                        <a href="../Movie/movieDetail_old.html" class="signalList_l clear">
                            <div class="fl"><img src="../img/filmList_6.jpg" alt="影院图片"/></div>
                            <div class="signalList_con">
                                <h2 class="clear">
                                    <span class="fl"> IMAX3D《疯狂动物城》爆笑公映</span><span class="fr">3分钟前</span>
                                </h2>
                                <p>配音弄的好棒！配音弄的好棒！配音弄的好棒！配音弄的好棒！</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab-pane fade" id="poster">
                <ul>
                    <li class="watch bg mar2">
                        <h3 class="comment_tit col clear">
                            <span class="fl">媒体库</span>
                            <strong class="fr">刚刚</strong>
                        </h3>
                        <p class="pad4">你预订的《猿创世界之熊孩子部落》2016年1月22号13:47大光明影院2号厅12排6座12排
                            7座，还有半小时就要开始了，请提前取票观影！</p>
                    </li>
                    <li class="watch bg mar2">
                        <h3 class="comment_tit col clear">
                            <span class="fl">媒体库</span>
                            <strong class="fr">2015-12-3</strong>
                        </h3>
                        <p class="pad4">你预订的《猿创世界之熊孩子部落》2016年1月22号13:47大光明影院2号厅12排6座12排
                            7座，还有半小时就要开始了，请提前取票观影！</p>
                    </li>
                    <li class="watch bg mar2">
                        <h3 class="comment_tit col clear">
                            <span class="fl">媒体库</span>
                            <strong class="fr">1-2</strong>
                        </h3>
                        <p class="pad4">你预订的《猿创世界之熊孩子部落》2016年1月22号13:47大光明影院2号厅12排6座12排
                            7座，还有半小时就要开始了，请提前取票观影！</p>
                    </li>
                </ul>
            </div>
            <ul class="tab-pane fade" id="dub">
                <li class="pad4 bg">
                    <div class="subtitleList_t clear">
                        <div class="fl">
                            <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像"/></span>
                            <strong>Ephemera3</strong>
                            <img src="../img/grade_9.png" class="grade" alt=""/>
                        </div>
                        <div class="fr">
                            <i class="heart"></i>
                            <i class="iconfont icon">&#xe621;</i>
                        </div>
                    </div>
                    <div class="subtitleList_pic"><a href="###"><img src="../img/videoPic.jpg" alt="视频"/></a></div>
                    <ul class="subtitleText">
                        <li>
                            <span>小茹</span><img src="../img/grade_8.png" alt=""/>：<strong>E姐的声音还是这么好听。上瘾啊！</strong>
                        </li>
                        <li>
                            <span>史上最牛影评</span><img src="../img/grade_8.png" alt=""/>：<strong>天呐，简直比原声还要好。</strong>
                        </li>
                        <li>
                            <span>心太乱</span><img src="../img/grade_8.png" alt=""/>：<strong>太搞笑了，哈哈哈哈，腹肌都出来了</strong>
                        </li>
                    </ul>
                </li>
                <li class="pad4 bg">
                    <div class="subtitleList_t clear">
                        <div class="fl">
                            <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像"/></span>
                            <strong>天下无敌</strong>
                            <img src="../img/grade_9.png" class="grade" alt=""/>
                        </div>
                        <div class="fr">
                            <i class="heart"></i>
                            <i class="iconfont icon">&#xe621;</i>
                        </div>
                    </div>
                    <div class="subtitleList_pic"><a href="###"><img src="../img/videoPic_1.jpg" alt="视频"/></a></div>
                    <ul class="subtitleText">
                        <li>
                            <span>小茹</span><img src="../img/grade_8.png" alt=""/>：<strong>E姐的声音还是这么好听。上瘾啊！</strong>
                        </li>
                        <li>
                            <span>史上最牛影评</span><img src="../img/grade_8.png" alt=""/>：<strong>天呐，简直比原声还要好。</strong>
                        </li>
                        <li>
                            <span>心太乱</span><img src="../img/grade_8.png" alt=""/>：<strong>太搞笑了，哈哈哈哈，腹肌都出来了</strong>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <script src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
