<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>我的发布，我回复的，系统消息</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css"/>
</head>
<body>
    <section class="content">
        <div class="experience"><a href="###" id="buttons"><img src="../img/recreation.jpg" alt=""/></a></div>
        <ul class="subtitle remind">
            <li class="active" role="presentation">
                <a href="#subtitle" data-toggle="tab">
                    <i class="iconfont icon">&#xe669;</i>
                    <p>我发布的</p>
                </a>
            </li>
            <li role="presentation">
                <a href="#poster" data-toggle="tab">
                    <i class="iconfont icon">&#xe621;</i>
                    <p>我回复的</p>
                </a>
            </li>
            <li role="presentation">
                <a href="#dub" data-toggle="tab">
                    <i class="iconfont icon">&#xe671;</i>
                    <p>系统消息</p>
                </a>
            </li>
        </ul>
        <div class="tab-content tab-margin">
            <div class="tab-pane fade in active" id="subtitle">
                <ul class="myPublish clear">
                    <li class="clear pad4 bg">
                        <div class="myPublish_l">
                            <a href="###"><img src="../img/public_1.jpg" alt=""/></a>
                        </div>
                        <div class="recreation_r">
                            <p>配音弄的好棒！配音弄的好棒！配音弄的
                                弄的好棒！配音弄的好棒！配音弄的好棒！</p>
                            <div class="clear comment">
                                <span class="fl">3分钟前</span>
                                <span class="fr">
                                    <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                                    <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li class="clear pad4 bg">
                        <div class="myPublish_l">
                            <a href="###"><img src="../img/public_2.jpg" alt=""/></a>
                        </div>
                        <div class="recreation_r">
                            <p>配音弄的好棒！配音弄的好棒！配音弄的
                                弄的好棒！配音弄的好棒！配音弄的好棒！</p>
                            <div class="clear comment">
                                <span class="fl">3分钟前</span>
                                <span class="fr">
                                    <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                                    <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li class="clear pad4 bg">
                        <div class="myPublish_l">
                            <a href="###"><img src="../img/public_3.jpg" alt=""/></a>
                        </div>
                        <div class="recreation_r">
                            <p>配音弄的好棒！配音弄的好棒！配音弄的
                                弄的好棒！配音弄的好棒！配音弄的好棒！</p>
                            <div class="clear comment">
                                <span class="fl">3分钟前</span>
                                <span class="fr">
                                    <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                                    <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li class="clear pad4 bg">
                        <div class="myPublish_l">
                            <a href="###"><img src="../img/public_4.jpg" alt=""/></a>
                        </div>
                        <div class="recreation_r">
                            <p>配音弄的好棒！配音弄的好棒！配音弄的
                                弄的好棒！配音弄的好棒！配音弄的好棒！</p>
                            <div class="clear comment">
                                <span class="fl">3分钟前</span>
                                <span class="fr">
                                    <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                                    <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li class="clear pad4 bg">
                        <div class="myPublish_l">
                            <a href="###"><img src="../img/public_5.jpg" alt=""/></a>
                        </div>
                        <div class="recreation_r">
                            <p>配音弄的好棒！配音弄的好棒！配音弄的
                                弄的好棒！配音弄的好棒！配音弄的好棒！</p>
                            <div class="clear comment">
                                <span class="fl">3分钟前</span>
                                <span class="fr">
                                    <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                                    <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                                </span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tab-pane fade" id="poster">
                <ul class="myRevert">
                    <li class="pad4 bg clear">
                        <p class="myText">
                            回复：画面做的超美，特别是第二个封印那边，雪地梅花花神，美了我一脸。剧情有些漏洞和不足，但是作为一部面向儿童的动画片。
                        </p>
                        <div class="myRevert_bg pad4">
                            <div class="myRevert_l">
                                <a href="###"><img src="../img/public_1.jpg" alt=""/></a>
                            </div>
                            <div class="recreation_r">
                                <div class="subtitleList_t clear">
                                    <div class="fl">
                                        <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像"/></span>
                                        <strong>Ephemera1</strong>
                                    </div>
                                </div>
                                <p>动画电影《小门神》在这个元旦正式公映。从诞生的第一天开始，就收获了媒体和业内的高度关注。</p>
                            </div>
                        </div>
                        <div class="clear comment">
                            <span class="fl">3分钟前</span>
                                <span class="fr">
                                    <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                                    <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                                </span>
                        </div>
                    </li>
                    <li class="pad4 bg clear">
                        <p class="myText">
                            回复：画面做的超美，特别是第二个封印那边，雪地梅花花神，美了我一脸。剧情有些漏洞和不足，但是作为一部面向儿童的动画片。
                        </p>
                        <div class="myRevert_bg pad4">
                            <div class="myRevert_l">
                                <a href="###"><img src="../img/public_2.jpg" alt=""/></a>
                            </div>
                            <div class="recreation_r">
                                <div class="subtitleList_t clear">
                                    <div class="fl">
                                        <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像"/></span>
                                        <strong>Ephemera1</strong>
                                    </div>
                                </div>
                                <p>动画电影《小门神》在这个元旦正式公映。从诞生的第一天开始，就收获了媒体和业内的高度关注。</p>
                            </div>
                        </div>
                        <div class="clear comment">
                            <span class="fl">3分钟前</span>
                                <span class="fr">
                                    <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                                    <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                                </span>
                        </div>
                    </li>
                    <li class="pad4 bg clear">
                        <p class="myText">
                            回复：画面做的超美，特别是第二个封印那边，雪地梅花花神，美了我一脸。剧情有些漏洞和不足，但是作为一部面向儿童的动画片。
                        </p>
                        <div class="myRevert_bg pad4">
                            <div class="myRevert_l">
                                <a href="###"><img src="../img/public_3.jpg" alt=""/></a>
                            </div>
                            <div class="recreation_r">
                                <div class="subtitleList_t clear">
                                    <div class="fl">
                                        <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像"/></span>
                                        <strong>Ephemera1</strong>
                                    </div>
                                </div>
                                <p>动画电影《小门神》在这个元旦正式公映。从诞生的第一天开始，就收获了媒体和业内的高度关注。</p>
                            </div>
                        </div>
                        <div class="clear comment">
                            <span class="fl">3分钟前</span>
                                <span class="fr">
                                    <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                                    <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                                </span>
                        </div>
                    </li>
                    <li class="pad4 bg clear">
                        <p class="myText">
                            回复：画面做的超美，特别是第二个封印那边，雪地梅花花神，美了我一脸。剧情有些漏洞和不足，但是作为一部面向儿童的动画片。
                        </p>
                        <div class="myRevert_bg pad4">
                            <div class="myRevert_l">
                                <a href="###"><img src="../img/public_4.jpg" alt=""/></a>
                            </div>
                            <div class="recreation_r">
                                <div class="subtitleList_t clear">
                                    <div class="fl">
                                        <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像"/></span>
                                        <strong>Ephemera1</strong>
                                    </div>
                                </div>
                                <p>动画电影《小门神》在这个元旦正式公映。从诞生的第一天开始，就收获了媒体和业内的高度关注。</p>
                            </div>
                        </div>
                        <div class="clear comment">
                            <span class="fl">3分钟前</span>
                                <span class="fr">
                                    <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                                    <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                                </span>
                        </div>
                    </li>
                </ul>
            </div>
            <ul class="tab-pane fade" id="dub">
                <li class="pad4 bg">
                    <div class="subtitleList_t clear">
                        <div class="fl">
                            <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像"/></span>
                            <strong>Ephemera3</strong>
                            <img src="../img/grade_9.png" class="grade" alt=""/>
                        </div>
                        <div class="fr">
                            <i class="heart"></i>
                            <i class="iconfont icon">&#xe621;</i>
                        </div>
                    </div>
                    <div class="subtitleList_pic"><a href="###"><img src="../img/videoPic.jpg" alt="视频"/></a></div>
                    <ul class="subtitleText">
                        <li>
                            <span>小茹</span><img src="../img/grade_8.png" alt=""/>：<strong>E姐的声音还是这么好听。上瘾啊！</strong>
                        </li>
                        <li>
                            <span>史上最牛影评</span><img src="../img/grade_8.png" alt=""/>：<strong>天呐，简直比原声还要好。</strong>
                        </li>
                        <li>
                            <span>心太乱</span><img src="../img/grade_8.png" alt=""/>：<strong>太搞笑了，哈哈哈哈，腹肌都出来了</strong>
                        </li>
                    </ul>
                </li>
                <li class="pad4 bg">
                    <div class="subtitleList_t clear">
                        <div class="fl">
                            <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像"/></span>
                            <strong>天下无敌</strong>
                            <img src="../img/grade_9.png" class="grade" alt=""/>
                        </div>
                        <div class="fr">
                            <i class="heart"></i>
                            <i class="iconfont icon">&#xe621;</i>
                        </div>
                    </div>
                    <div class="subtitleList_pic"><a href="###"><img src="../img/videoPic_1.jpg" alt="视频"/></a></div>
                    <ul class="subtitleText">
                        <li>
                            <span>小茹</span><img src="../img/grade_8.png" alt=""/>：<strong>E姐的声音还是这么好听。上瘾啊！</strong>
                        </li>
                        <li>
                            <span>史上最牛影评</span><img src="../img/grade_8.png" alt=""/>：<strong>天呐，简直比原声还要好。</strong>
                        </li>
                        <li>
                            <span>心太乱</span><img src="../img/grade_8.png" alt=""/>：<strong>太搞笑了，哈哈哈哈，腹肌都出来了</strong>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-bg">
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-title">
                        <span class="modal_pic"><img src="../img/headPortrait.jpg" alt=""/></span>
                        <span class="modal_text">
                            <strong>迟来的祝福</strong>
                            <strong><i class="iconfont icon">&#xe601;</i><img src="../img/grade_4.png" alt=""/></strong>
                        </span>
                    </div>
                </div>
                <div class="modal-body">
                    <ul class="modal-body-list clear">
                        <li><p>粉丝数</p><b>666</b></li>
                        <li><p>关注数</p><b>1223</b></li>
                        <li><p>影评数</p><b>34534</b></li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <a href="javascript:;" class="modal-footer-l"><i class="iconfont icon">&#xe645;</i>已关注</a>
                    <a href="javascript:;" class="modal-footer-r">取消关注</a>
                    <div class="modal-footer-m"><a href="###">关注</a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
