﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>我的信息</title>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css"/>
</head>
<body>
    <section class="content">
        <div class="information_top">
            <div class="info_bg"><img src="../img/infor_pic.jpg" alt=""/></div>
            <div class="info_pic">
                <div class="myHeadPic"><img src="../img/myPic.png" alt=""/></div>
                <div class="text">
                    <span>迟来的祝福</span>
                    <i class="iconfont icon">&#xe601;</i>
                    <img src="../img/grade_1.png" alt=""/>
                </div>
            </div>
            <div class="integral">
                <span><em>经验值</em><strong>3562</strong></span>
                <span><em>积分</em><strong>562</strong></span>
            </div>
        </div>
        <div class="info_list bg">
            <ul>
                <li>
                    <a href="baseMessage.html" class="clear">
                        <div class="fl"><i class="iconfont icon">&#xe60d;</i><span>我的信息</span></div>
                        <div class="fr"><i class="iconfont icon">&#xe642;</i></div>
                    </a>
                </li>
                <li>
                    <a href="filmReview.html" class="clear">
                        <div class="fl"><i class="iconfont icon">&#xe621;</i><span>我的影评</span></div>
                        <div class="fr"><i class="iconfont icon">&#xe642;</i></div>
                    </a>
                </li>
                <li>
                    <a href="###" class="clear">
                        <div class="fl"><i class="iconfont icon">&#xf0226;</i><span>我的好友</span></div>
                        <div class="fr"><i class="iconfont icon">&#xe642;</i></div>
                    </a>
                </li>
                <li>
                    <a href="###" class="clear">
                        <div class="fl"><i class="iconfont icon">&#xe632;</i><span>切换城市</span></div>
                        <div class="fr"><i class="iconfont icon">&#xe642;</i></div>
                    </a>
                </li>
                <li>
                    <a href="account.html" class="clear">
                        <div class="fl"><i class="iconfont icon">&#xe661;</i><span>我的账户</span></div>
                        <div class="fr"><i class="iconfont icon">&#xe642;</i></div>
                    </a>
                </li>
                <li>
                    <a href="filmReviewCollect.html" class="clear">
                        <div class="fl"><i class="iconfont icon">&#xe649;</i><span>我的收藏</span></div>
                        <div class="fr"><i class="iconfont icon">&#xe642;</i></div>
                    </a>
                </li>
                <li>
                    <a href="filmpublish.html" class="clear">
                        <div class="fl"><i class="iconfont icon">&#xe671;</i><span>我的消息</span></div>
                        <div class="fr"><i class="iconfont icon">&#xe642;</i></div>
                    </a>
                </li>
             
            </ul>
        </div>
    </section>
</body>
</html>
