<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>我的积分</title>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css"/>
</head>
<body>
    <section class="content2">
        <div class="integration">
            <img src="../img/integration.jpg" alt="积分图片"/>
            <div class="circle_con">
                <div class="circle">
                    <i class="iconfont icon">&#xe661;</i><strong>3762</strong>
                </div>
                <div class="texts">可抵扣：3.97元</div>
                <a class="text_r"><i class="iconfont icon"></i>积分规则</a>
            </div>
        </div>
        <div class="integrationList pad4">
            <div class="login_tit integration_tit">
                <div class="line"></div>
                <span>积分明细</span>
            </div>
            <ul class="integration_ul">
                <li class="clear pad4">
                    <div class="fl">
                        <span class="listTitle">电影票购买成功</span>
                        <p>2016-04-21 14:10</p>
                    </div>
                    <div class="fr">+20</div>
                </li>
                <li class="clear pad4 counteract">
                    <div class="fl">
                        <span class="listTitle">电影票购买积分抵用</span>
                        <p>2016-04-21 14:10</p>
                    </div>
                    <div class="fr">+20</div>
                </li>
                <li class="clear pad4">
                    <div class="fl">
                        <span class="listTitle">电影票购买成功</span>
                        <p>2016-04-21 14:10</p>
                    </div>
                    <div class="fr">+20</div>
                </li>
            </ul>
        </div>
    </section>
    <!--body获取可视区的高度-->
    <script>
        document.body.style.height = document.documentElement.clientHeight + "px"; //body获取可视区的高度
    </script>
</body>
</html>













