<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">喜欢:)</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.iconxihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe748;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe748;</div>
                    <div class="fontclass">.tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">我的</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.wode</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">锁</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.suo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">相机</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.xiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x343b;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#x343b;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">火</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.huo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7a3;</i>
                    <div class="name">难过</div>
                    <div class="code">&amp;#xe7a3;</div>
                    <div class="fontclass">.biaoqing06</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">查看数据</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.chakanshuju</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">前往</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.qianwang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">播放</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00e1;</i>
                    <div class="name">钱袋</div>
                    <div class="code">&amp;#xf00e1;</div>
                    <div class="fontclass">.weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe690;</i>
                    <div class="name">icon_最新观点跟踪-01</div>
                    <div class="code">&amp;#xe690;</div>
                    <div class="fontclass">.iconzuixinguandiangenzong01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">影视</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.iconset0129</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">电影</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.dianying</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">推荐</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.hand-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67d;</i>
                    <div class="name">游戏</div>
                    <div class="code">&amp;#xe67d;</div>
                    <div class="fontclass">.youxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">电影</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.dianying1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a5;</i>
                    <div class="name">朋友圈</div>
                    <div class="code">&amp;#xe6a5;</div>
                    <div class="fontclass">.iconfontfriends</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">QQ</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.qq-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0226;</i>
                    <div class="name">3.1 好友</div>
                    <div class="code">&amp;#xf0226;</div>
                    <div class="fontclass">.31haoyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">换一换</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.huanyihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe671;</i>
                    <div class="name">消息</div>
                    <div class="code">&amp;#xe671;</div>
                    <div class="fontclass">.xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe661;</i>
                    <div class="name">积分</div>
                    <div class="code">&amp;#xe661;</div>
                    <div class="fontclass">.jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe721;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe721;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">正确</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64d;</i>
                    <div class="name">微博</div>
                    <div class="code">&amp;#xe64d;</div>
                    <div class="fontclass">.iconfontweibo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">性别女</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.xingbienv-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">性别男</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.xingbienan-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">查看</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.204</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe669;</div>
                    <div class="fontclass">.edit-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">下拉</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe686;</i>
                    <div class="name">开心的脸</div>
                    <div class="code">&amp;#xe686;</div>
                    <div class="fontclass">.smile</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">表情2</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.biaoqing2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">表情2</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.biaoqing21</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe694;</i>
                    <div class="name">声音</div>
                    <div class="code">&amp;#xe694;</div>
                    <div class="fontclass">.shengyin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">文字</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.wenzi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6dc;</i>
                    <div class="name">海报</div>
                    <div class="code">&amp;#xe6dc;</div>
                    <div class="fontclass">.haibao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf008d;</i>
                    <div class="name">录音</div>
                    <div class="code">&amp;#xf008d;</div>
                    <div class="fontclass">.luyin</div>
                </li>
                <li>
                    <i class="icon iconfont">&#xe604;</i>
                    <div class="name">心</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">多福多寿</div>
                </li>
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
