<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>视频秀详情</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css"/>
</head>
<body>
    <section class="content">
        <div class="play">
            <img src="../img/playPic.jpg" alt="视频"/>
            <!--<video width="100%" controls autoplay>-->
                <!--<source src=""/>-->
            <!--</video>-->
        </div>
        <div class="recreation">
            <ul class="clear">
                <li class="active" role="presentation">
                    <a href="#comment" data-toggle="tab">相关评论</a>
                </li>
                <li role="presentation">
                    <a href="#dub" data-toggle="tab">上传视频秀</a>
                </li>
            </ul>
        </div>
        <div class="tab-content">
            <div class="recreation_con tab-pane fade in active" id="comment">
                <ul class="bg">
                    <li class="pad4 clear">
                        <div class="recreation_l">
                            <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像"/></span>
                        </div>
                        <div class="recreation_r">
                            <h2>
                                <strong>天下无敌</strong>
                                <img src="../img/grade_9.png" class="grade" alt=""/>
                            </h2>
                            <p>配音弄的好棒！</p>
                            <div class="clear comment">
                                <span class="fl">3分钟前</span>
                            <span class="fr">
                                <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                                <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                            </span>
                            </div>
                        </div>
                    </li>
                    <li class="pad4 clear">
                        <div class="recreation_l">
                            <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像"/></span>
                        </div>
                        <div class="recreation_r">
                            <h2>
                                <strong>天下无敌</strong>
                                <img src="../img/grade_9.png" class="grade" alt=""/>
                            </h2>
                            <p>配音弄的好棒！</p>
                            <div class="clear comment">
                                <span class="fl">3分钟前</span>
                            <span class="fr">
                                <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                                <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                            </span>
                            </div>
                        </div>
                    </li>
                    <li class="pad4 clear">
                        <div class="recreation_l">
                            <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像"/></span>
                        </div>
                        <div class="recreation_r">
                            <h2>
                                <strong>天下无敌</strong>
                                <img src="../img/grade_9.png" class="grade" alt=""/>
                            </h2>
                            <p>配音弄的好棒！</p>
                            <div class="clear comment">
                                <span class="fl">3分钟前</span>
                            <span class="fr">
                                <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                                <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                            </span>
                            </div>
                        </div>
                    </li>
                </ul>
                <form>
                    <div class="publish pad1 clear">
                        <div class="publish_l"><p contenteditable="true"></p></div>
                        <div class="form-button"><button type="submit" class="button">发表</button></div>
                    </div>
                </form>
            </div>
            <div class="uploading_1 tab-pane fade" id="dub">
                <form action="" role="form">
                    <div class="form-input pad bg">
                        <p class="clear"><span class="fl">标题</span><span class="fr"><b>15</b>/25 字</span></p>
                        <input type="text" placeholder="请输入标题"/>
                    </div>
                    <div class="form-text pad bg">
                        <p class="clear"><span class="fl">介绍</span><span class="fr"><b>15</b>/150 字</span></p>
                        <textarea rows="5">请输入内容</textarea>
                    </div>
                    <div class="form-load pad bg">
                        <label><input type="file"/><strong>选择文件</strong><span>仅限rmp4、mkv、avi、3gp格式</span></label>
                        <div class="picture">
                            <img src="../img/poster.jpg" alt=""/>
                        </div>
                    </div>
                    <div class="form-button"><button type="submit" class="button">确认无误，立即上传</button></div>
                </form>
            </div>
        </div>
    </section>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-bg">
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-title">
                        <span class="modal_pic"><img src="../img/headPortrait.jpg" alt=""/></span>
                        <span class="modal_text">
                            <strong>迟来的祝福</strong>
                            <strong><i class="iconfont icon">&#xe601;</i><img src="../img/grade_4.png" alt=""/></strong>
                        </span>
                    </div>
                </div>
                <div class="modal-body">
                    <ul class="modal-body-list clear">
                        <li><p>粉丝数</p><b>666</b></li>
                        <li><p>关注数</p><b>1223</b></li>
                        <li><p>影评数</p><b>34534</b></li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <a href="javascript:;" class="modal-footer-l"><i class="iconfont icon">&#xe645;</i>已关注</a>
                    <a href="javascript:;" class="modal-footer-r">取消关注</a>
                    <div class="modal-footer-m"><a href="###">关注</a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
