<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>制作字幕秀</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css"/>
</head>
<body>
    <section class="content">
        <div class="madeList mar3">
            <h1 class="title">选择电影海报开始制作属于你的字幕秀</h1>
            <ul class="clear">
                <li>
                    <a href="###" class="madeList_a"><img src="../img/madesubtitle_1.jpg" alt=""/></a>
                    <div class="comment clear">
                        <span class="fl">奇幻森林</span>
                        <a href="javascript:;" class="fr"><i></i><em>3562</em></a>
                    </div>
                </li>
                <li>
                    <a href="###" class="madeList_a"><img src="../img/madesubtitle_2.jpg" alt=""/></a>
                    <div class="comment clear">
                        <span class="fl">奇幻森林</span>
                        <a href="javascript:;" class="fr"><i></i><em>3562</em></a>
                    </div>
                </li>
                <li>
                    <a href="###" class="madeList_a"><img src="../img/madesubtitle_3.jpg" alt=""/></a>
                    <div class="comment clear">
                        <span class="fl">奇幻森林</span>
                        <a href="javascript:;" class="fr"><i></i><em>3562</em></a>
                    </div>
                </li>
                <li>
                    <a href="###" class="madeList_a"><img src="../img/madesubtitle_4.jpg" alt=""/></a>
                    <div class="comment clear">
                        <span class="fl">奇幻森林</span>
                        <a href="javascript:;" class="fr"><i></i><em>3562</em></a>
                    </div>
                </li>
                <li>
                    <a href="###" class="madeList_a"><img src="../img/madesubtitle_5.jpg" alt=""/></a>
                    <div class="comment clear">
                        <span class="fl">奇幻森林</span>
                        <a href="javascript:;" class="fr"><i></i><em>3562</em></a>
                    </div>
                </li>
                <li>
                    <a href="###" class="madeList_a"><img src="../img/madesubtitle_6.jpg" alt=""/></a>
                    <div class="comment clear">
                        <span class="fl">奇幻森林</span>
                        <a href="javascript:;" class="fr"><i></i><em>3562</em></a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <script src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
