<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>字幕秀</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/public.css" />
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css" />
    
    <style type='text/css'>
        button { margin:0 3px 10px; font-size:12px; }
    </style>
    
</head>
<body>

    <section class="content">
        <div class="experience" id="arBtn"><a href="###"><img src="../img/recreation.jpg" alt=""/></a></div>
        
        <ul class="subtitle" id="tabMain">
                <li class="active" role="presentation">
                    <a href="#subtitle" data-toggle="tab">
                        <i class="iconfont icon">&#xe646;</i>
                        <p>字幕秀</p>
                    </a>
                </li>
                <li role="presentation">
                    <a href="#poster" data-toggle="tab">
                        <i class="iconfont icon">&#xe6dc;</i>
                        <p>海报秀</p>
                    </a>
                </li>
                <li role="presentation">
                    <a href="#dub" data-toggle="tab">
                        <i class="iconfont icon">&#xf008d;</i>
                        <p>配音秀</p>
                    </a>
                </li>
            </ul>
        
        <div class="tab-content tab-margin">
            <!--字幕秀-->
            <ul class="tab-pane fade in active" id="subtitle">
                 
            </ul>
            <!--海报秀-->
            <ul class="tab-pane fade" id="poster">
                <!--<li class="pad1 bg">
                    <div class="subtitleList_t clear">
                        <div class="fl">
                            <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像" /></span>
                            <strong>Ephemera2</strong>
                            <img src="../img/grade_9.png" class="grade" alt="" />
                        </div>
                        <div class="fr">
                            <i class="heart"></i>
                            <i class="iconfont icon">&#xe621;</i>
                        </div>
                    </div>
                    <div class="subtitleList_pic"><a href="###"><img src="../img/poster.jpg" alt="视频" /></a></div>
                    <ul class="subtitleText">
                        <li>
                            <span>小茹</span><img src="../img/grade_8.png" alt="" />：<strong>E姐的声音还是这么好听。上瘾啊！</strong>
                        </li>
                        <li>
                            <span>史上最牛影评</span><img src="../img/grade_8.png" alt="" />：<strong>天呐，简直比原声还要好。</strong>
                        </li>
                        <li>
                            <span>心太乱</span><img src="../img/grade_8.png" alt="" />：<strong>太搞笑了，哈哈哈哈，腹肌都出来了</strong>
                        </li>
                    </ul>
                </li>
                <li class="pad1 bg">
                    <div class="subtitleList_t clear">
                        <div class="fl">
                            <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像" /></span>
                            <strong>天下无敌</strong>
                            <img src="../img/grade_9.png" class="grade" alt="" />
                        </div>
                        <div class="fr">
                            <i class="heart"></i>
                            <i class="iconfont icon">&#xe621;</i>
                        </div>
                    </div>
                    <div class="subtitleList_pic"><a href="###"><img src="../img/poster_1.jpg" alt="视频" /></a></div>
                    <ul class="subtitleText">
                        <li>
                            <span>小茹</span><img src="../img/grade_8.png" alt="" />：<strong>E姐的声音还是这么好听。上瘾啊！</strong>
                        </li>
                        <li>
                            <span>史上最牛影评</span><img src="../img/grade_8.png" alt="" />：<strong>天呐，简直比原声还要好。</strong>
                        </li>
                        <li>
                            <span>心太乱</span><img src="../img/grade_8.png" alt="" />：<strong>太搞笑了，哈哈哈哈，腹肌都出来了</strong>
                        </li>
                    </ul>
                </li>-->
            </ul>

            <!--配音秀-->
            <ul class="tab-pane fade" id="dub">
                <!--<li class="pad1 bg">
                    <div class="subtitleList_t clear">
                        <div class="fl">
                            <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像" /></span>
                            <strong>Ephemera3</strong>
                            <img src="../img/grade_9.png" class="grade" alt="" />
                        </div>
                        <div class="fr">
                            <i class="heart"></i>
                            <i class="iconfont icon">&#xe621;</i>
                        </div>
                    </div>
                    <div class="subtitleList_pic"><a href="###"><img src="../img/videoPic.jpg" alt="视频" /></a></div>
                    <ul class="subtitleText">
                        <li>
                            <span>小茹</span><img src="../img/grade_8.png" alt="" />：<strong>E姐的声音还是这么好听。上瘾啊！</strong>
                        </li>
                        <li>
                            <span>史上最牛影评</span><img src="../img/grade_8.png" alt="" />：<strong>天呐，简直比原声还要好。</strong>
                        </li>
                        <li>
                            <span>心太乱</span><img src="../img/grade_8.png" alt="" />：<strong>太搞笑了，哈哈哈哈，腹肌都出来了</strong>
                        </li>
                    </ul>
                </li>
                <li class="pad1 bg">
                    <div class="subtitleList_t clear">
                        <div class="fl">
                            <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像" /></span>
                            <strong>天下无敌</strong>
                            <img src="../img/grade_9.png" class="grade" alt="" />
                        </div>
                        <div class="fr">
                            <i class="heart"></i>
                            <i class="iconfont icon">&#xe621;</i>
                        </div>
                    </div>
                    <div class="subtitleList_pic"><a href="###"><img src="../img/videoPic_1.jpg" alt="视频" /></a></div>
                    <ul class="subtitleText">
                        <li>
                            <span>小茹</span><img src="../img/grade_8.png" alt="" />：<strong>E姐的声音还是这么好听。上瘾啊！</strong>
                        </li>
                        <li>
                            <span>史上最牛影评</span><img src="../img/grade_8.png" alt="" />：<strong>天呐，简直比原声还要好。</strong>
                        </li>
                        <li>
                            <span>心太乱</span><img src="../img/grade_8.png" alt="" />：<strong>太搞笑了，哈哈哈哈，腹肌都出来了</strong>
                        </li>
                    </ul>
                </li>-->
            </ul>
        </div>
    </section>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-bg">
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-title">
                        <!--<span class="modal_pic"><img id="userImg" src="../img/headPortrait.jpg" alt=""/></span>
                        <span class="modal_text">
                            <strong id="userName">迟来的祝福</strong>
                            <strong><i id="sex" class="iconfont icon">&#xe601;</i><img id="userLeve" src="../img/grade_4.png" alt=""/></strong>
                        </span>-->
                    </div>
                </div>
                <div class="modal-body">
                    <!--<ul class="modal-body-list clear">
                        <li><p>粉丝数</p><b id="fs">666</b></li>
                        <li><p>关注数</p><b id="gz">1223</b></li>
                        <li><p>影评数</p><b id="yp">34534</b></li>
                    </ul>-->
                </div>
                <div class="modal-footer">
                    <!--<a href="javascript:;" class="modal-footer-l"><i class="iconfont icon">&#xe645;</i>已关注</a>
                    <a href="javascript:;" class="modal-footer-r">取消关注</a>
                    <div class="modal-footer-m"><a href="###">关注</a></div>-->
                </div>
            </div>
        </div>
    </div>


    <script src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script src="../js/MobileAPI.js"></script> 
    <script src="../js/clickImg.js"></script>
    <script src="../js/recreationShow.js"></script>
    
    <script>
        function getImageHeight() {
            var experience = $('.experience img');
            var oHeight = experience.height();
            return oHeight;
        }
    </script>
    
    <script>
        function setupWebViewJavascriptBridge(callback) {
            if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
            if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
            window.WVJBCallbacks = [callback];
            var WVJBIframe = document.createElement('iframe');
            WVJBIframe.style.display = 'none';
            WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
            document.documentElement.appendChild(WVJBIframe);
            setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
        }
        
        setupWebViewJavascriptBridge(function(bridge) {
            var callbackButton = document.getElementById('arBtn');
            callbackButton.onclick = function(e) {
                e.preventDefault()
                bridge.callHandler('handleArPosterFromJS', {'123': 'bar'}, function(response) {
            })
        }
                                     
        })
    </script>
    
</body>
</html>
