﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>字幕秀详情</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css"/>
</head>
<body>
    <section class="content">
        <div class="touchMove">
            <ul class="clear" id="play"></ul>
        </div>
        <div class="recreation">
            <ul class="clear">
                <li class="active" role="presentation">
                    <a href="#comment1" data-toggle="tab">相关评论</a>
                </li>
                <li role="presentation">
                    <a href="#subtitle" id="createShow" data-toggle="tab">制作字幕秀</a>
                </li>
            </ul>
        </div>
        <div class="tab-content">
            <!--评论-->
            <div class="recreation_con tab-pane fade in active" id="comment1">
                <div id="pl">

                </div>
                <form action="">
                    <div class="publish pad1 clear">
                        <div class="publish_l"><p contenteditable="true" id="comment"></p></div>
                        <div class="form-button"><button type="submit" class="button" id="btnComment">发表</button></div>
                    </div>
                </form>
            </div>
            <!--制作-->
            <div class="tab-pane fade" id="subtitle" >
                <div class="madeList mar3">
                    <h1 class="title">选择电影海报开始制作属于你的字幕秀</h1>
                    <ul class="clear" id="subtitleDetails"></ul>
                </div> 
            </div>
      </div>
    </section>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-bg">
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-title">
                      
                    </div>
                </div>
                <div class="modal-body">
                   
                </div>
                <div class="modal-footer">
                   
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script src="../js/MobileAPI.js"></script>
    <script src="../js/clickImg.js"></script>
    <script src="../js/subtitleDetail.js"></script>

</body>
</html>
