﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>字幕秀提交</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css"/>
</head>
<body>
    <section class="content">
        <dl class="madeCharacter">
            <dd>
                <div class="subtitle_pic" id="touchMove">
                    
                </div>
                <div class="subtitle_big">
                    <img id="imgBg" src="" alt="字幕秀图片" />
                    <div class="text"></div>
                </div>
                <div class="text_area bg"><textarea rows="2">你好！我是金刚，你是泰山吗？</textarea></div>
            </dd>
        </dl>
        <div class="subtitle_s mar1">
            <div class="addPic"><a href="###"><i class="iconfont icon">&#xe748;</i>添加一张</a></div>
            <div class="form-button"><button type="submit" class="button">提交并保存</button></div>
        </div>
    </section>
    <script src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script>
    <!--<script src="../js/MobileAPI.js"></script>-->
    <script src="../js/uploadingSubtitle.js"></script>
    <script src="../js/clickImg.js"></script>
    <script src="../js/effectUo.js"></script>
</body>
</html>
