<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>海报剧照</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css"/>
</head>
<body>
    <section class="content3">
        <div class="posterPic">
            <ul class="clear">
                <li class="active" role="presentation">
                    <a href="#all" data-toggle="tab">相关评论</a>
                </li>
                <li role="presentation">
                    <a href="#still" data-toggle="tab">上传视频秀</a>
                </li>
                <li role="presentation">
                    <a href="#poster" data-toggle="tab">上传视频秀</a>
                </li>
            </ul>
        </div>
        <div class="tab-content pad1">
            <div class="poster_con tab-pane fade in active" id="all">
                <ul class="clear">
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                </ul>
            </div>
            <div class="poster_con tab-pane fade" id="still">
                <ul class="clear">
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                </ul>
            </div>
            <div class="poster_con tab-pane fade" id="poster">
                <ul class="clear">
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                    <li><img src="../img/poster_1.jpg" alt="照片"/></li>
                </ul>
            </div>
        </div>
    </section>
    <script src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
























