﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>演员详情</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css"/>
</head>
<body>
<section class="content1">
    <div class="actor_top">
        <video controls>
            <source src=""/>
        </video>
        <div class="integral">
            <span>杰森·贝特曼（Jason Bateman）</span>
            <span>1969-1-14 美国</span>
        </div>
    </div>
    <div class="actor pad4 clear">
        <div class="actor_pic"><img src="../img/actor.jpg" alt=""/></div>
        <div class="fl">
            <p>演员</p>
            <div class="comment">
                <a href="javascript:;" class="active"><i class="iconfont icon">&#xe686;</i><span>喜欢</span></a>
                <a href="javascript:;"><i class="iconfont icon">&#xe60a;</i><span>不喜欢</span></a>
            </div>
        </div>
    </div>
    <div class="actor_text bg pad4">
        <p><span>简介： 杰森·贝特曼（Jason Bateman），1969年1月14日出生，美国演员。杰森·贝特曼是少数几个能够成功转型，成
            人后依旧保持良好发展势头的童星之一。近日来，杰森先后在5部影片中出演角色，既有独立影片，也有大公司制作。自
            从因在喜剧电视剧《发展受阻》中的</span><strong> ...</strong></p>
        <div class="arrow_d"><i class="iconfont icon">&#xe60f;</i></div>
    </div>
    <div class="newMovie actor_select mar2 bg">
        <h3 class="comment_tit col">正在热映</h3>
        <ul>
            <li class="pad4 clear">
                <div class="newMovie_l clear">
                    <div class="newMovie_pic fl"><img src="../img/actor_Pic.jpg" alt="新影院"/></div>
                    <div class="newMovie_con">
                        <h2><span class="col">末日迷踪</span><i class="bg_icon bg_icon_1"></i></h2>
                        <p>动画 |  冒险 | 奇幻</p>
                        <p>饰：尼克</p>
                        <a href="../priceDetail.html?MovieInfoId=359" class="button">选座购票</a>
                    </div>
                </div>
                <div class="newMovie_r"><b>8.9</b></div>
            </li>
        </ul>
    </div>
    <div class="actor_production mar2 bg">
        <h4 class="comment_tit col clear">
            <span class="fl">主要作品</span>
            <a href="###" class="fr"><i class="iconfont icon">&#xe642;</i></a>
        </h4>
        <ul class="actorList pad4 clear">
            <li>
                <img src="../img/actorList.jpg" alt="主要作品"/>
                <p>发展受阻</p>
            </li>
            <li>
                <img src="../img/actorList_1.jpg" alt="主要作品"/>
                <p>脏话</p>
            </li>
            <li>
                <img src="../img/actorList_2.jpg" alt="主要作品"/>
                <p>身份窃贼</p>
            </li>
            <li>
                <img src="../img/actorList_3.jpg" alt="主要作品"/>
                <p>恶老板</p>
            </li>
        </ul>
    </div>
    <div class="mar2 bg">
        <h5 class="comment_tit col clear">全部评论<i>(2000)</i></h5>
        <ul class="allComment">
            <li class="pad4 clear">
                <div class="subtitleList_t clear">
                    <div class="fl">
                        <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像"/></span>
                        <strong class="col">天下无敌</strong>
                        <img src="../img/grade_9.png" class="grade" alt=""/>
                    </div>
                    <div class="fr"><b>9.0</b></div>
                </div>
                <p>2016最佳荧幕情侣：狐狸兔子cp！最佳表情帝：树赖闪电～最萌接待员：
                    猎豹～最强记忆力：野牛……盼望着盼望着，2016开年大作，就这么伴
                    随着嫩嫩的，绿绿的草儿从地底下偷偷钻出来了～好看的不要不要。</p>
                <div class="recreation_r">
                    <div class="clear comment">
                        <span class="fl">3分钟前</span>
                        <span class="fr">
                            <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                            <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                        </span>
                    </div>
                </div>
            </li>
            <li class="pad4 clear">
                <div class="subtitleList_t clear">
                    <div class="fl">
                        <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像"/></span>
                        <strong class="col">天下无敌</strong>
                        <img src="../img/grade_9.png" class="grade" alt=""/>
                    </div>
                    <div class="fr"><b>9.0</b></div>
                </div>
                <p>2016最佳荧幕情侣：狐狸兔子cp！最佳表情帝：树赖闪电～最萌接待员：
                    猎豹～最强记忆力：野牛……盼望着盼望着，2016开年大作，就这么伴
                    随着嫩嫩的，绿绿的草儿从地底下偷偷钻出来了～好看的不要不要。</p>
                <div class="recreation_r">
                    <div class="clear comment">
                        <span class="fl">3分钟前</span>
                        <span class="fr">
                            <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                            <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                        </span>
                    </div>
                </div>
            </li>
            <li class="pad4 clear">
                <div class="subtitleList_t clear">
                    <div class="fl">
                        <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像"/></span>
                        <strong class="col">天下无敌</strong>
                        <img src="../img/grade_9.png" class="grade" alt=""/>
                    </div>
                    <div class="fr"><b>9.0</b></div>
                </div>
                <p>2016最佳荧幕情侣：狐狸兔子cp！最佳表情帝：树赖闪电～最萌接待员：
                    猎豹～最强记忆力：野牛……盼望着盼望着，2016开年大作，就这么伴
                    随着嫩嫩的，绿绿的草儿从地底下偷偷钻出来了～好看的不要不要。</p>
                <div class="recreation_r">
                    <div class="clear comment">
                        <span class="fl">3分钟前</span>
                        <span class="fr">
                            <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                            <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                        </span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header modal-header-bg">
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-title">
                    <span class="modal_pic"><img src="../img/headPortrait.jpg" alt=""/></span>
                        <span class="modal_text">
                            <strong>迟来的祝福</strong>
                            <strong><i class="iconfont icon">&#xe601;</i><img src="../img/grade_4.png" alt=""/></strong>
                        </span>
                </div>
            </div>
            <div class="modal-body">
                <ul class="modal-body-list clear">
                    <li><p>粉丝数</p><b>666</b></li>
                    <li><p>关注数</p><b>1223</b></li>
                    <li><p>影评数</p><b>34534</b></li>
                </ul>
            </div>
            <div class="modal-footer">
                <a href="javascript:;" class="modal-footer-l"><i class="iconfont icon">&#xe645;</i>已关注</a>
                <a href="javascript:;" class="modal-footer-r">取消关注</a>
                <div class="modal-footer-m"><a href="###">关注</a></div>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery-1.10.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/effect.js"></script>
</body>
</html>
