﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>影片详情</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css"/>
    <script src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/jquery.mobile-1.4.5.js"></script>
    <script src="../js/MobileAPI.js"></script>
    <script src="../js/movieDetail.js"></script>
</head>
<body>
<section class="content1"> 
    <div class="actor_top actor_top_1">
        <video controls>
            <source id="Video" src=""/>
        </video>
        <div class="integral">
            <span id="MovieName"> <i id="Rating">7.8</i></span>
            <span>Zootopia</span>
            <span><em id="Time"></em><i class="bg_icon bg_icon_1"></i></span>
        </div>
    </div>
    <div class="actor actor_tit pad4 clear">
        <div class="actor_pic"><img id="Cover" src="" alt=""/></div>
        <div class="fl">
            <div class="comment" id="MovieType"> 
            </div>
            <h2 class="col" id="remark">“既熟悉又陌生的动物世界！”</h2>
        </div>
    </div>
    <div class="actor_info pad3 bg" id="touchMove">
        <ul class="clear" id="Actor">
          
        </ul>
    </div>
    <div class="actor_text bg pad4">
        <p id="Details"> </p>
        <div class="arrow_d"><i class="iconfont icon">&#xe60f;</i></div>
    </div>
    <div class="mar2 bg">
        <h4 class="comment_tit col clear">
            <span class="fl">媒体库</span>
            <a href="###" class="fr"><i id="more" class="iconfont icon">&#xe642;</i></a>
        </h4>
        <ul class="mediaList pad4 clear">
            <li>
                <a href="###">
                    <video controls>
                        <source id="Trailer" src="" />
                    </video>
                    <!--<img src="../img/media_1.jpg" alt="主要作品"/>-->
                    <p class="clear"><span class="fl">视频</span><span class="fr" id="TrailerCount">3 &gt;</span></p>
                </a>
            </li>
            <li>
                <a href="###">
                    <img id="Poster" src="" alt="主要作品"/>
                    <p class="clear"><span class="fl">海报、剧照</span><span class="fr" id="PosterCount">167 &gt;</span></p>
                </a>
            </li>
        </ul>
    </div>
    <div class="mar2 bg">
        <h6 class="comment_tit col clear">
            <span class="fl">媒体库</span>
            <a href="###" class="fr"><i class="iconfont icon">&#xe642;</i></a>
        </h6>
        <ul class="signalList"> 
        </ul>
    </div>
    <div class="mar2 bg">
        <h5 class="comment_tit col clear">全部评论<i id="CommentCount">(2000)</i></h5>
        <ul class="allComment"> 
        </ul>
    </div>
</section>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header modal-header-bg">
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-title">
                    <span class="modal_pic"><img src="../img/headPortrait.jpg" alt=""/></span>
                        <span class="modal_text">
                            <strong>迟来的祝福</strong>
                            <strong><i class="iconfont icon">&#xe601;</i><img src="../img/grade_4.png" alt=""/></strong>
                        </span>
                </div>
            </div>
            <div class="modal-body">
                <ul class="modal-body-list clear">
                    <li><p>粉丝数</p><b>666</b></li>
                    <li><p>关注数</p><b>1223</b></li>
                    <li><p>影评数</p><b>34534</b></li>
                </ul>
            </div>
            <div class="modal-footer">
                <a href="javascript:;" class="modal-footer-l"><i class="iconfont icon">&#xe645;</i>已关注</a>
                <a href="javascript:;" class="modal-footer-r">取消关注</a>
                <div class="modal-footer-m"><a href="###">关注</a></div>
            </div>
        </div>
    </div>
</div> 
<script src="../js/bootstrap.min.js"></script>
<script src="../js/effect.js"></script>
</body>
</html>
