﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>影片详情</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css"/>
</head>
<body>
<section class="content1">
    <div class="actor_top actor_top_1">
        <video controls>
            <source src=""/>
        </video>
        <div class="integral">
            <span>疯狂动物城 <i>7.8</i></span>
            <span>Zootopia</span>
            <span><em>1小时48分钟/英语</em><i class="bg_icon bg_icon_1"></i></span>
        </div>
    </div>
    <div class="actor actor_tit pad4 clear">
        <div class="actor_pic"><img src="../img/actor.jpg" alt=""/></div>
        <div class="fl">
            <div class="comment">
                <a href="javascript:;"><span>动画</span></a>
                <a href="javascript:;"><span>喜剧</span></a>
                <a href="javascript:;"><span>冒险</span></a>
            </div>
            <h2 class="col">“既熟悉又陌生的动物世界！”</h2>
        </div>
    </div>
    <div class="actor_info pad3 bg" id="touchMove">
        <ul class="clear">
            <li><span><a href="actorDetail.html"><img src="../img/actor_1.jpg" alt="明星照片" /></a></span><P>杰森 · 贝特曼</P></li>
            <li><span><a href="actorDetail.html"><img src="../img/actor_2.jpg" alt="明星照片" /></a></span><P>金妮弗 · 古德温</P></li>
            <li><span><a href="actorDetail.html"><img src="../img/actor_3.jpg" alt="明星照片" /></a></span><P>伊德里斯 · 艾尔</P></li>
            <li><span><a href="actorDetail.html"><img src="../img/actor_4.jpg" alt="明星照片" /></a></span><P>J · K · 西蒙斯</P></li>
            <li><span><a href="actorDetail.html"><img src="../img/actor_5.jpg" alt="明星照片" /></a></span><P>艾伦 · 图代克</P></li>
            <li><span><a href="actorDetail.html"><img src="../img/actor_5.jpg" alt="明星照片" /></a></span><P>艾伦 · 图代克</P></li>
            <li><span><a href="actorDetail.html"><img src="../img/actor_5.jpg" alt="明星照片" /></a></span><P>艾伦 · 图代克</P></li>
            <li><span><a href="actorDetail.html"><img src="../img/actor_5.jpg" alt="明星照片" /></a></span><P>艾伦 · 图代克</P></li>
        </ul>
    </div>
    <div class="actor_text bg pad4">
        <p><span>简介： 杰森·贝特曼（Jason Bateman），1969年1月14日出生，美国演员。杰森·贝特曼是少数几个能够成功转型，成
            人后依旧保持良好发展势头的童星之一。近日来，杰森先后在5部影片中出演角色，既有独立影片，也有大公司制作。自
            从因在喜剧电视剧《发展受阻》中的</span><strong> ...</strong></p>
        <div class="arrow_d"><i class="iconfont icon">&#xe60f;</i></div>
    </div>
    <div class="mar2 bg">
        <h4 class="comment_tit col clear">
            <span class="fl">媒体库</span>
            <a href="###" class="fr"><i class="iconfont icon">&#xe642;</i></a>
        </h4>
        <ul class="mediaList pad4 clear">
            <li>
                <a href="###">
                    <img src="../img/media_1.jpg" alt="主要作品"/>
                    <p class="clear"><span class="fl">视频</span><span class="fr">3 &gt;</span></p>
                </a>
            </li>
            <li>
                <a href="###">
                    <img src="../img/media_2.jpg" alt="主要作品"/>
                    <p class="clear"><span class="fl">海报、剧照</span><span class="fr">167 &gt;</span></p>
                </a>
            </li>
        </ul>
    </div>
    <div class="mar2 bg">
        <h5 class="comment_tit col clear">
            <span class="fl">媒体库</span>
            <a href="telecineDetail.html" class="fr"><i class="iconfont icon">&#xe642;</i></a>
        </h5>
        <ul class="signalList">
            <li class="clear pad4">
                <a class="signalList_l clear">
                    <div class="fl"><img src="../img/signal.jpg" alt="影院图片"/></div>
                    <div class="signalList_con">
                        <h2>
                            IMAX3D《疯狂动物城》爆笑公映
                        </h2>
                        <p>配音弄的好棒！配音弄的好棒！配音弄的好棒！配音弄的好棒！</p>
                    </div>
                </a>
                <div class="recreation_r">
                    <div class="clear comment">
                        <span class="fl">3分钟前</span>
                    <span class="fr">
                        <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                        <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                    </span>
                    </div>
                </div>
            </li>
            <li class="clear pad4">
                <a class="signalList_l clear">
                    <div class="fl"><img src="../img/signal.jpg" alt="影院图片"/></div>
                    <div class="signalList_con">
                        <h2>
                            IMAX3D《疯狂动物城》爆笑公映
                        </h2>
                        <p>配音弄的好棒！配音弄的好棒！配音弄的好棒！配音弄的好棒！</p>
                    </div>
                </a>
                <div class="recreation_r">
                    <div class="clear comment">
                        <span class="fl">3分钟前</span>
                    <span class="fr">
                        <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                        <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                    </span>
                    </div>
                </div>
            </li>
            <li class="clear pad4">
                <a class="signalList_l clear">
                    <div class="fl"><img src="../img/signal.jpg" alt="影院图片"/></div>
                    <div class="signalList_con">
                        <h2>
                            IMAX3D《疯狂动物城》爆笑公映
                        </h2>
                        <p>配音弄的好棒！配音弄的好棒！配音弄的好棒！配音弄的好棒！</p>
                    </div>
                </a>
                <div class="recreation_r">
                    <div class="clear comment">
                        <span class="fl">3分钟前</span>
                    <span class="fr">
                        <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                        <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                    </span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="mar2 bg">
        <h6 class="comment_tit col clear">全部评论<i>(2000)</i></h6>
        <ul class="allComment">
            <li class="pad4 clear">
                <div class="subtitleList_t clear">
                    <div class="fl">
                        <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像"/></span>
                        <strong class="col">天下无敌</strong>
                        <img src="../img/grade_9.png" class="grade" alt=""/>
                    </div>
                    <div class="fr"><b>9.0</b></div>
                </div>
                <p>2016最佳荧幕情侣：狐狸兔子cp！最佳表情帝：树赖闪电～最萌接待员：
                    猎豹～最强记忆力：野牛……盼望着盼望着，2016开年大作，就这么伴
                    随着嫩嫩的，绿绿的草儿从地底下偷偷钻出来了～好看的不要不要。</p>
                <div class="allComment_pic clear">
                    <img src="../img/allComment_1.jpg" alt="评论图片"/>
                    <img src="../img/allComment_1.jpg" alt="评论图片"/>
                    <img src="../img/allComment_1.jpg" alt="评论图片"/>
                </div>
                <div class="clear comment">
                    <span class="fl">3分钟前</span>
                    <span class="fr">
                        <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                        <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                    </span>
                </div>
            </li>
            <li class="pad4 clear">
                <div class="subtitleList_t clear">
                    <div class="fl">
                        <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像"/></span>
                        <strong class="col">天下无敌</strong>
                        <img src="../img/grade_9.png" class="grade" alt=""/>
                    </div>
                    <div class="fr"><b>9.0</b></div>
                </div>
                <p>2016最佳荧幕情侣：狐狸兔子cp！最佳表情帝：树赖闪电～最萌接待员：
                    猎豹～最强记忆力：野牛……盼望着盼望着，2016开年大作，就这么伴
                    随着嫩嫩的，绿绿的草儿从地底下偷偷钻出来了～好看的不要不要。</p>
                <div class="allComment_pic clear">
                    <img src="../img/allComment_1.jpg" alt="评论图片"/>
                    <img src="../img/allComment_1.jpg" alt="评论图片"/>
                    <img src="../img/allComment_1.jpg" alt="评论图片"/>
                </div>
                <div class="clear comment">
                    <span class="fl">3分钟前</span>
                    <span class="fr">
                        <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                        <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                    </span>
                </div>
            </li>
            <li class="pad4 clear">
                <div class="subtitleList_t clear">
                    <div class="fl">
                        <span data-toggle="modal" data-target="#myModal"><img src="../img/headPortrait.jpg" alt="头像"/></span>
                        <strong class="col">天下无敌</strong>
                        <img src="../img/grade_9.png" class="grade" alt=""/>
                    </div>
                    <div class="fr"><b>9.0</b></div>
                </div>
                <p>2016最佳荧幕情侣：狐狸兔子cp！最佳表情帝：树赖闪电～最萌接待员：
                    猎豹～最强记忆力：野牛……盼望着盼望着，2016开年大作，就这么伴
                    随着嫩嫩的，绿绿的草儿从地底下偷偷钻出来了～好看的不要不要。</p>
                <div class="allComment_pic clear">
                    <img src="../img/allComment_1.jpg" alt="评论图片"/>
                    <img src="../img/allComment_1.jpg" alt="评论图片"/>
                    <img src="../img/allComment_1.jpg" alt="评论图片"/>
                </div>
                <div class="clear comment">
                    <span class="fl">3分钟前</span>
                    <span class="fr">
                        <a href="javascript:;"><i class="comment_bg"></i><em>3562</em></a>
                        <a href="javascript:;"><i class="iconfont icon">&#xe621;</i><em>3562</em></a>
                    </span>
                </div>
            </li>
        </ul>
    </div>
</section>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header modal-header-bg">
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-title">
                    <span class="modal_pic"><img src="../img/headPortrait.jpg" alt=""/></span>
                        <span class="modal_text">
                            <strong>迟来的祝福</strong>
                            <strong><i class="iconfont icon">&#xe601;</i><img src="../img/grade_4.png" alt=""/></strong>
                        </span>
                </div>
            </div>
            <div class="modal-body">
                <ul class="modal-body-list clear">
                    <li><p>粉丝数</p><b>666</b></li>
                    <li><p>关注数</p><b>1223</b></li>
                    <li><p>影评数</p><b>34534</b></li>
                </ul>
            </div>
            <div class="modal-footer">
                <a href="javascript:;" class="modal-footer-l"><i class="iconfont icon">&#xe645;</i>已关注</a>
                <a href="javascript:;" class="modal-footer-r">取消关注</a>
                <div class="modal-footer-m"><a href="###">关注</a></div>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery-1.10.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/effectUo.js"></script>
</body>
</html>
