<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>新影院</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
</head>
<body>
<section class="content1">
    <div class="newMovie">
        <ul>
            <li class="pad4 bg clear">
                <a href="###" class="newMovie_l clear">
                    <div class="newMovie_pic fl"><img src="../img/movie.jpg" alt="新影院"/></div>
                    <div class="newMovie_con">
                        <h2><span>末日迷踪</span><i class="bg_icon bg_icon_1"></i></h2>
                        <p>导演：维克·阿姆斯特朗</p>
                        <p>主演：尼古拉斯·凯奇  莉·汤普森  卡西·汤普森</p>
                        <p>"这是动作片里最好的爱情片"</p>
                    </div>
                </a>
                <div class="newMovie_r"><b>8.9</b></div>
            </li>
            <li class="pad4 bg clear">
                <a href="###" class="newMovie_l clear">
                    <div class="newMovie_pic fl"><img src="../img/movie.jpg" alt="新影院"/></div>
                    <div class="newMovie_con">
                        <h2><span>末日迷踪</span><i class="bg_icon bg_icon_2"></i></h2>
                        <p>导演：维克·阿姆斯特朗</p>
                        <p>主演：尼古拉斯·凯奇  莉·汤普森  卡西·汤普森</p>
                        <p>"这是动作片里最好的爱情片"</p>
                    </div>
                </a>
                <div class="newMovie_r"><b>8.9</b></div>
            </li>
            <li class="pad4 bg clear">
                <a href="###" class="newMovie_l clear">
                    <div class="newMovie_pic fl"><img src="../img/movie.jpg" alt="新影院"/></div>
                    <div class="newMovie_con">
                        <h2><span>末日迷踪</span><i class="bg_icon bg_icon_3"></i></h2>
                        <p>导演：维克·阿姆斯特朗</p>
                        <p>主演：尼古拉斯·凯奇  莉·汤普森  卡西·汤普森</p>
                        <p>"这是动作片里最好的爱情片"</p>
                    </div>
                </a>
                <div class="newMovie_r"><b>8.9</b></div>
            </li>
            <li class="pad4 bg clear">
                <a href="###" class="newMovie_l clear">
                    <div class="newMovie_pic fl"><img src="../img/movie.jpg" alt="新影院"/></div>
                    <div class="newMovie_con">
                        <h2><span>末日迷踪</span><i class="bg_icon bg_icon_4"></i></h2>
                        <p>导演：维克·阿姆斯特朗</p>
                        <p>主演：尼古拉斯·凯奇  莉·汤普森  卡西·汤普森</p>
                        <p>"这是动作片里最好的爱情片"</p>
                    </div>
                </a>
                <div class="newMovie_r"><b>8.9</b></div>
            </li>
            <li class="pad4 bg clear">
                <a href="###" class="newMovie_l clear">
                    <div class="newMovie_pic fl"><img src="../img/movie.jpg" alt="新影院"/></div>
                    <div class="newMovie_con">
                        <h2><span>末日迷踪</span><i class="bg_icon bg_icon_5"></i></h2>
                        <p>导演：维克·阿姆斯特朗</p>
                        <p>主演：尼古拉斯·凯奇  莉·汤普森  卡西·汤普森</p>
                        <p>"这是动作片里最好的爱情片"</p>
                    </div>
                </a>
                <div class="newMovie_r"><b>8.9</b></div>
            </li>
            <li class="pad4 bg clear">
                <a href="###" class="newMovie_l clear">
                    <div class="newMovie_pic fl"><img src="../img/movie.jpg" alt="新影院"/></div>
                    <div class="newMovie_con">
                        <h2><span>末日迷踪</span><i class="bg_icon bg_icon_6"></i></h2>
                        <p>导演：维克·阿姆斯特朗</p>
                        <p>主演：尼古拉斯·凯奇  莉·汤普森  卡西·汤普森</p>
                        <p>"这是动作片里最好的爱情片"</p>
                    </div>
                </a>
                <div class="newMovie_r"><b>8.9</b></div>
            </li>
            <li class="pad4 bg clear">
                <a href="###" class="newMovie_l clear">
                    <div class="newMovie_pic fl"><img src="../img/movie.jpg" alt="新影院"/></div>
                    <div class="newMovie_con">
                        <h2><span>末日迷踪</span><i class="bg_icon bg_icon_7"></i></h2>
                        <p>导演：维克·阿姆斯特朗</p>
                        <p>主演：尼古拉斯·凯奇  莉·汤普森  卡西·汤普森</p>
                        <p>"这是动作片里最好的爱情片"</p>
                    </div>
                </a>
                <div class="newMovie_r"><b>8.9</b></div>
            </li>
        </ul>
    </div>
</section>
</body>
</html>
