<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>视频库</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
</head>
<body>
<section class="content1">
    <div class="video">
        <div class="video_top">
            <video controls>
                <source src=""/>
            </video>
        </div>
        <div class="selectSeat pad bg clear">
            <div class="fl">
                <h2>疯狂动物城</h2>
                <p><time>2016-03-04</time> 大陆上映</p>
            </div>
            <div class="fr">
                <a href="###" class="button">选座购票</a>
            </div>
        </div>
        <div class="videoList">
            <h3 class="bg comment_tit">共<i>87</i>个视频</h3>
            <ul>
                <li class="pad bg clear">
                    <a href="###">
                        <div class="fl">
                            <video controls>
                                <source src=""/>
                            </video>
                        </div>
                        <div class="videoList_con">
                            <h2>《疯狂动物城》</h2>
                            <h3>中国版独家预告片</h3>
                            <p>片长：<time>2分31秒</time></p>
                        </div>
                    </a>
                </li>
                <li class="pad bg clear">
                    <a href="###">
                        <div class="fl">
                            <video controls>
                                <source src=""/>
                            </video>
                        </div>
                        <div class="videoList_con">
                            <h2>《疯狂动物城》</h2>
                            <h3>中国版独家预告片</h3>
                            <p>片长：<time>2分31秒</time></p>
                        </div>
                    </a>
                </li>
                <li class="pad bg clear">
                    <a href="###">
                        <div class="fl">
                            <video controls>
                                <source src=""/>
                            </video>
                        </div>
                        <div class="videoList_con">
                            <h2>《疯狂动物城》</h2>
                            <h3>中国版独家预告片</h3>
                            <p>片长：<time>2分31秒</time></p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
</body>
</html>
