<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>密码修改成功</title>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css"/>
</head>
<body>
    <section class="content">
        <!--密码修改成功-->
        <div class="success bg">
            <div class="correct"><i class="iconfont icon">&#xe645;</i></div>
            <div class="amendSuccess">密码修改成功</div>
            <div class="form-button"><a href="###" class="button">直接登录</a></div>
        </div>
    </section>
</body>
</html>