<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>修改密码</title>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
</head>
<body>
    <section class="content">
        <!--注册-->
        <div class="register amend bg">
            <form action="">
                <div class="border">
                    <div class="form-item"><label>当前密码：</label><input type="text" placeholder="请输入你的旧密码" autofocus name="password" required/></div>
                    <div class="form-item"><label>新密码：</label><input type="text" placeholder="6-16个字符，区分大小写" name="password" required/></div>
                    <div class="form-item"><label>确认新密码：</label><input type="text" placeholder="请输入重复密码" name="password" required/></div>
                </div>
                <div class="form-button"><button type="submit" class="button">保存新密码</button></div>
            </form>
        </div>
    </section>
</body>
</html>