﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>登陆</title>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <script src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script src="../js/jquery.jsoncookie.js"></script>
    <script src="../js/MobileAPI.js"></script>
    <script>
        $(document).on('vclick', '.getCode', function () {
            var MobileNumber = $('#MobileNumber').val();
            if (MobileNumber == "") {
                alert('请填写手机号码!');
            } else {
                if (!(/^1[3|4|5|7|8]\d{9}$/.test(MobileNumber))) {
                    alert("手机号码有误，请重填");
                    return false;
                } else {
                    $.ajax({
                        url: 'http://devftp.lansum.cn/fishapi/api/User/GetCaptcha',
                        type: 'get',
                        data: { MobileNumber: MobileNumber },
                        dataType: 'json',
                        success: function (data) {
                            if (data.State == 1) {
                                $('#Captcha').val(data.data);
                            } else {
                                alert(data.data);
                            }
                        },
                        error: function () {

                        }
                    })
                }
            }

        })
        $(document).on('vclick', '#btnsubmit', function () {
            var MobileNumber = $('#MobileNumber').val();
            if (MobileNumber == "") {
                alert('请填写手机号码!'); return;
            }
            if (!(/^1[3|4|5|7|8]\d{9}$/.test(MobileNumber))) {
                alert("手机号码有误，请重填");
                return false;
            }
            var Captcha = $('#Captcha').val();
            if (Captcha.length != 6) {
                alert('验证码输入错误!'); return;
            }
            $.ajax({
                url: 'http://devftp.lansum.cn/fishapi/api/User/Login',
                type: 'get',
                data: { MobileNumber: MobileNumber, Captcha: Captcha },
                dataType: 'json',
                success: function (data) {
                    if (data.State == 1) {
                        API.WriteCookie("UserInfo",data.data);
                    }
                    alert(data.msg);
                },
                error: function () {

                }
            })
        })

     </script>
</head>
<body>
    <section class="content">
        <!--登陆-->
        <div class="register">
            <form action="">
                <div class="border bg">
                    <div class="form-item"><label>手机号：</label><input id="MobileNumber" type="tel" placeholder="请输入手机号" autocomplete="off" autofocus required/></div>
                    <div class="form-item form-item1"><label>验证码：</label><input type="text" id="Captcha" placeholder="请输入验证码"/><button class="getCode">获取验证码</button></div>
                </div>
                <div class="form-checkbox"><label>没有收到验证码？</label><a href="###">点击重新发送</a></div>
                <div class="form-button"><button type="submit" id="btnsubmit" class="button">登陆</button></div>
            </form>
        </div>
    </section>
</body>
</html>