﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>手机登陆</title>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <link type="text/css" rel="stylesheet" href="../iconfont/iconfont.css"/>
    <script src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script src="../js/jquery.jsoncookie.js"></script>
    <script src="../js/MobileAPI.js"></script>
    <script>
        $(document).on('vclick', '.getCode', function () {
            var MobileNumber = $('#MobileNumber').val();
            if (MobileNumber == "") {
                alert('请填写手机号码!');
            } else {
                if (!(/^1[3|4|5|7|8]\d{9}$/.test(MobileNumber))) {
                    alert("手机号码有误，请重填");
                    return false;
                } else {
                    $.ajax({
                        url: 'http://devftp.lansum.cn/fishapi/api/User/GetCaptcha',
                        type: 'get',
                        data: { MobileNumber: MobileNumber },
                        dataType: 'json',
                        success: function (data) {
                            if (data.State == 1) {
                                $('#Captcha').val(data.data);
                            } else {
                                alert(data.data);
                            }
                        },
                        error: function () {

                        }
                    })
                }
            }

        })
        $(document).on('vclick', '#btnsubmit', function () {
            var MobileNumber = $('#MobileNumber').val();
            if (MobileNumber == "") {
                alert('请填写手机号码!'); return;
            }
            if (!(/^1[3|4|5|7|8]\d{9}$/.test(MobileNumber))) {
                alert("手机号码有误，请重填");
                return false;
            }
            var PassWord = $('#PassWord').val();
            if (PassWord=="") {
                alert('请填写密码!'); return;
            }
            $.ajax({
                url: 'http://devftp.lansum.cn/fishapi/api/User/PhoneLogin',
                type: 'get',
                data: { MobileNumber: MobileNumber, PassWord: PassWord },
                dataType: 'json',
                success: function (data) {
                    if (data.State == 1) {
                        API.WriteCookie("UserInfo",data.data);
                    }
                    alert(data.msg);
                },
                error: function () {

                }
            })
        })

    </script>
</head>
<body class="bodyBg">
    <!--手机登陆-->
    <section class="content">
        <div class="logo"><img src="../img/logo.png" alt="logo"/></div>
        <div class="login">
            <form action="">
                <div class="form-item"><i class="iconfont icon">&#xe60d;</i><input type="text" id="MobileNumber" placeholder="用户名" autocomplete="off" name="user" autofocus required/></div>
                <div class="form-item"><i class="iconfont icon">&#xe622;</i><input type="password" id="PassWord" placeholder="密码" name="password" required/></div>
                <div class="form-button"><button type="button" id="btnsubmit" class="button">登陆</button></div>
            </form>
            <div class="register_p clear">
                <a href="###" class="fl">注册</a>
                <a href="###" class="fr">忘记密码？</a>
            </div>
            <div class="login_tit">
                <div class="line"></div>
                <span>其他方式登录</span>
            </div>
            <div class="otherLogin">
                <a href="###"><i class="iconfont icon">&#xe63e;</i></a>
                <a><i class="iconfont icon">&#xe62b;</i></a>
                <a><i class="iconfont icon">&#xe64d;</i></a>
            </div>
        </div>
    </section>
</body>
</html>