﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0" />
    <title>注册</title>
    <link type="text/css" rel="stylesheet" href="../css/public.css"/>
    <script src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script src="../js/MobileAPI.js"></script>
    <script> 
        $(document).on('pageinit', function () {

        })
        $(document).on('vclick', '.getCode', function () {
            var MobileNumber = $('#MobileNumber').val();
            if (MobileNumber == "") {
                alert('请填写手机号码!');
            } else {
                if (!(/^1[3|4|5|7|8]\d{9}$/.test(MobileNumber))) {
                    alert("手机号码有误，请重填");
                    return false;
                } else {
                    $.ajax({ 
                        url: 'http://devftp.lansum.cn/fishapi/api/User/GetCaptcha',
                        type: 'get',
                        data: { MobileNumber: MobileNumber},
                        dataType: 'json',
                        success: function (data) {
                            if (data.State == 1) {
                                $('#Captcha').val(data.data); 
                            } else {
                                alert(data.data);
                            }
                        },
                        error: function () {

                        }
                    })
                }
            }
            
        })

        $(document).on('vclick', '#btnsubmit', function () {
            var data = { MobileNumber: '', PassWord: '', Captcha: '' };
            data.MobileNumber = $('#MobileNumber').val();
            if (data.MobileNumber == '') {
                alert('请填写手机号码!'); return;
            }
            data.PassWord = $('#PassWord').val();
            var CheckPassWord = $('#CheckPassWord').val();
            if (data.PassWord.length<6 || CheckPassWord.length<6) {
                alert('请填写密码,6到20位数字或者字母!'); return;
            }
            if (data.PassWord != CheckPassWord) {
                alert('两次密码填写不一致'); return;
            }
            data.Captcha = $('#Captcha').val();
            if (data.Captcha.length != 6) {
                alert('验证码输入错误!'); return;
            }
            $.ajax({
                url: 'http://devftp.lansum.cn/fishapi/api/User/Register',
                type: 'post',  
                data: { "": JSON.stringify(data) },
                dataType: 'json',
                success: function (result) {
                    alert(result.Msg);
                    if (result.state == 1) {
                        //
                    }
                },
                error: function (xhr, textStatus, err) {
                
                }
            })

        })
    </script>
</head>
<body>
    <section class="content">
        <!--注册-->
        <div class="register">
            <form action="">
                <div class="border bg">
                    <div class="form-item"><label>手机号：</label><input type="text" placeholder="请输入手机号" autocomplete="off" id="MobileNumber" name="user" autofocus required/></div>
                    <div class="form-item"><label>输入密码：</label><input id="PassWord" type="password" placeholder="6-20位字母、数字" name="password" required/></div>
                    <div class="form-item"><label>重复密码：</label><input id="CheckPassWord" type="password" placeholder="6-20位字母、数字" name="password" required/></div>
                    <div class="form-item form-item1"><label>验证码：</label><input type="text" id="Captcha" placeholder="请输入验证码" required/><button type="button" class="getCode">获取验证码</button></div>
                </div>
                <div class="form-checkbox"><label class="label"><input type="checkbox"/><span></span><strong>我已阅读并同意</strong></label><a href="###">《水煮鱼服务条款》</a></div>
                <div class="form-button"><button type="button" id="btnsubmit" class="button">注册</button></div>
            </form>
        </div>
    </section>
    <div id="content"></div>
</body>
</html>